{
    "port": 8080,
    "ip_memory": "localhost",
    "port_memory": 8085,
    "ip_cpu": "localhost",
    "ip_entradasalida": "localhost",
    "port_cpu": 8075,
    "planning_algorithm": "RR",
    "quantum": 5000,
    "resources": ["REC1"],
    "resource_instances": [1],
    "multiprogramming": 10 
}